<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polly_Watt_Power_System</title>
    <link rel="shortcut icon" href="Screenshot (81).png">
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <section id="a">
    <image id="logo" src="Screenshot (81).png" alt="Polly_Watt_Power_System"></image>
    
    <h1>Construction of our model. </h1>
    <h1>Working of our model.</h1>
    <h1>Demonstrated video of our model.</h1>
    </section>
</body>
</html>